

DATABASE=mongodb+srv://VIDYA:Vidya%40123@cluster1.de7cxov.mongodb.net/StockManagement?retryWrites=true&w=majority&appName=Cluster1
EMAIL_USER=vidyak.22it@kongu.edu
EMAIL_PASS=your_app_password_here
PORT=5000
NODE_ENV=development
JWT_SECRET=yourSuperSecretKey123
JWT_EXPIRE=7d
